{
  "name": "react-karaoke-player",
  "description": "react-karaoke-player package",
  "version": "0.0.0",
  "author": "",
  "exports": [
    "./index.ts",
    "./controls.ts"
  ],
  "license": "Apache-2.0",
  "main": "index.ts"
}
